# 파이썬 공부

## 순서

- "hello world 출력"
- 기본문법
- 숫자계산
- 변수와 입력 사용
- 출력 방법
- bool과 비교, 논리 연산자
- 문자열 사용
- 리스트와 튜플 사용
- 시퀀스 자료형 활용
- 딕셔너리 사용
- if 조건문
- else 사용하여 분기
- elif 사용하여 여러방향으로 분기
- for 반복문
- while 반복문
- break, continue로 반복문 제어
- 계단식으로 별 출력
- FizzBuzz문제
- 터틀 그래픽스로 그림 그리기
- 리스트와 튜플 응용
- 2차원 리스트 사용
- 문자열 응용
- 딕셔너리 응용


### 0. 객체지향프로그래밍이란
프로그래밍에서 필요한 데이터를 추상화 시켜 상태와 행위를 가진 객체로 만들고, 객체들간의 상호작용을 통해 로직을 구성하는 프로그래밍 방법

- '추상화' 란 공통의 속성과 행위를 찾아서 타입을 정의하는 과정

### 1. "hello world 출력"

- 사용방법
```
print('hello world')
print("hello world")
```

### 2. 기본 문법

#### 2.1 세미콜론
- 파이썬은 기본적으로 세미콜론을 붙이지 않습니다. 그러나 세미콜론을 붙여도 문법에러는 발생하지 않습니다.
- 보통 한줄에 여러 구문을 사용할 때 세미콜론으로 구분할 수 있습니다.

#### 2.2 주석
- 주석에는 <strong>한줄주석</strong>과 <strong>블록주석</strong> 두가지가 있습니다.
- #뒤에있는 줄은 모두 주석이 됩니다.
- 블록주석은 각 줄마다 맨 앞에 #을 넣어줍니다.
-사용방법
```
# 한줄주석
# hello world 출력
print('hello world')
```
```
# 블록주석
# 더하기
# a = 1 + 2
# print('hello world')
```

#### 2.3 들여쓰기
- <strong>파이썬에서 들여쓰기는 중요합니다.</strong>
- 코드를 읽기 쉽도록 간격을 띄워서 작성하는 방법
- 파이썬은 들여쓰기 자체가 문법입니다.
- 들여쓰기는 공백(스페이스) 2칸, 4칸, 탭(tab) 등이 있습니다.
- 사용방법
```
if a == 10:
print('10입니다.') # 들여쓰기 문법 에러
```
```
if a == 10:
    print('10입니다.') # 올바른 문법(스페이스 4번 함)
```

#### 2.4 코드블록
- 특정한 동작을 위해서 코드가 모여있는 상태를 뜻합니다.
- 파이썬은 들여쓰기를 기준으로 코드블록을 구성합니다.
- 사용방법
```
if a == 10:
    print('10')
    print('입니다')
```
- 같은 블록은 들여쓰기 칸 수가 같아야 합니다.
- 공백과 탭 문자를 섞어쓰면 안 됩니다.

- 틀린 예
```
if a == 10:
  print('10')
    print('입니다')
```

### 3. 숫자 계산

#### 3.1 정수 계산하기

#### 사칙연산
- 정수나 실수에 따라 결과가 달라지지 않음

```
1 + 1
1 - 2
2 * 2
5 / 2
```

```
2
-1
4
2.5
```

```
5 // 2    # 나눗셈 후 소수점 이하를 버리는 연산자
5 % 2     # 나눗셈 후 나머지를 구하는 연산자
2 ** 10   # 거듭제곱을 구하는 연산자
```
```
2
1
1024
```

- 값을 정수로 만들기

```
>>> int(3.3)
3
>>> int(5 / 2)
2
>>> int('10')
10
```

- 객체의 자료형 알아내기


```
>>> type(10)
<class 'int'>
```

- 몫과 나머지를 함께 구하기

```
>>> divmod(5, 2)
(2, 1)           # tuple(튜플)형식으로 반환함
```

#### 3.2 실수 계산하기

```
>>> 3.5 + 2.1
5.6
>>> 4.3 - 2.7
1.5999999999999996
>>> 1.5 * 3.1
4.65
>>> 5.5 / 3.1
1.7741935483870968
```
실수 계산에서 오차문제는 나중에 보겠습니다.


- 실수와 정수 함께 계산

```
>>> 4.2 + 5
9.2        # 표현범위가 넓은 쪽으로 계산됌
```

- 값을 실수로 만들기

```
>>> float(5)
5.0
>>> float(1 + 2)
3.0
>>> float('5.3')
5.3
```

- 자료형 알아내기

```
>>> type(3.5)
<class 'float'>
```

참고
- 파이썬에서 복소수는 허수부 숫자 뒤에 j를 붙입니다.
두 실수를 복소수로 만들 때는 complex 를 사용하면 됩니다.
complex(1.2, 1.3)
(1.2+1.3j)

#### 3.3 괄호 사용
일반 수학과 같게 사용하면 됩니다.

### 4. 변수와 입력 사용
#### 4.1 변수 만들기
```
x = 10     
# 오른쪽에서 왼쪽으로 값이 할당됩니다.
# '='는 변수를 생성하면서 할당하는 것이지 같다는 뜻이 아닙니다.
# '같다' 는 '==' 입니다.

y = 'hello world'
# 문자열도 할당시킬수 있습니다.

>>> type(x)
<class 'int'>
# 객체의 자료형이 정수입니다.

>>> type(y)
<class 'str'>
# 객체의 자료형이 문자열 입니다.

>>> x, y, z = 10, 20, 30
>>> print(x, y, z)
10 20 30
# 여러개의 변수를 한번에 할당 할 수 있습니다.

>>> x = y = z = 10
>>> print(x, y, z)
10 10 10
# 한번에 모두 같은 수를 할당할 수 있습니다.
```
- 두 변수의 값 바꾸기

```
>>> x, y = 10, 20
>>> x, y = y, x
>>> print(x, y)
20 10
```
- 변수 삭제하기

```
>>> x = 10
>>> del x
# x의 값을 출력하려고 하면 변수가 삭제되었기 때문에 에러가 발생합니다.
```
- 빈 변수 만들기

```
>>> x = None
>>> print(x)
None
```

#### 4.2 변수로 계산

```
>>> a = 10
>>> b = 20
>>> c = a + b
>>> c
30

>>> a = 10
>>> a + 20
30
>>> a
10

>>> a = 10
>>> a = a + 20
# a에 값에 20을 더한 값을 다시 a 에 할당함
# a += 20 으로 줄여 쓸수도 있음
>>> a
30
```

- 부호 붙이기

```
>>> x = -10
>>> +x
-10
>>> -x
10
# 일반 수학과 같습니다.
```

#### 4.3 입력 값을 변수에 저장하기

- input 함수를 사용합시다.

```
>>> input()
hello world (엔터)
'hello world'
# 입력한 문자열이 그대로 출력됩니다.
# input 함수는 사용자가 입력한 값을 가져오는 함수입니다.
```

- input 함수의 결과를 변수에 할당

```
>>> x = input()
hello world (엔터)
>>> x
'hello world'

>>> x = input('문자열을 입력하세요: ')
문자열을 입력하세요: hello world (엔터)
>>> x
'hello world'

# 두 숫자의 합 구하기
a = input('a의 값 입력: ')
a의 값 입력: 10 (엔터)
b = input('b의 값 입력: ')
b의 값 입력: 20 (엔터)

print(a + b)
1020
# input에서 입력받은 값은 항상 문자열 형태이기 때문에 a와 b를 더했을때 30이 아니라 1020이 나왔습니다.

type(a)
<class 'str'>

a = int(input('a의 값 입력: ')
10 (엔터)
b = int(input('b의 값 입력: ')
20 (엔터)
# input으로 입력받은 값을 정수로 만들었습니다.

print(a + b)
30
```

- 입력 값을 변수 두 개에 저장

```
a, b = input('문자열 두개 입력: ').split()
# 입력받은 값을 공백을 기준으로 나눔
print(a)
print(b)
```

- map 사용하여 정수로 변환

```
a, b = map(int, input('숫자 두개 입력: ').split())

print(a + b)
```

- 입력받은 값을 콤마 기준으로 분리

```
a, b = map(int, input('숫자 두개 입력: ').split(','))

print(a + b)
# split괄호에 다른 단어를 넣으면 문자열을 나누는 기준을 바꿀수 있다.
# map을 사용해 float나 int로 바꿀수 있다.
```

### 5. 출력 방법
#### 5.1 값을 여러 개 출력

```
>>> print(1, 2, 3)
1 2 3

>>> print('hello', 'world')
hello world
```

- sep로 값 사이에 문자 넣기

```
>>> print(1, 2, 3, sep=', ') # sep에 콤마와 공백 지정
1, 2, 3

>>> print(4, 5, 6, sep=',') # sep에 콤마 지정
4,5,6

>>> print('hello', 'world', sep='') # sep에 빈 문자열 지정
helloworld

>>> print(1920, 1080, sep='x') # sep에 x 지정
1920x1080
```

- 줄바꿈 활용

```
>>> print(1, 2, 3, sep='\n')
1
2
3

>>> print('1\n2\n3')
1
2
3
```

- end 사용

```
print(1, end='') # end뒤에 빈 문자열 지정
print(2, end='')
print(3)

123

print(1, end=' ') # end뒤에 공백 문자열 지정
print(2, end=' ')
print(3)

1 2 3
```


### 6. 불과 비교 연산자
#### 6.1 불과 비교 연산자 사용

불(bool)은 참(True) 거짓(False)을 나타낸다.

```
>>> 3>1
True

>>> 1>3
False
```

- 비교연산자

```
>, <, ==, !=, is, is not 이 있다.

== 와 is, != 와 is not 은 비슷하지만 다르다.

1 == 1.0
True

1 is 1.0
False

# == 는 값 자체를 비교하지만 is 는 객체의 고유한 값(메모리 주소)을 비교하기 때문에 서로 작동 방식이 다르다.

값 비교에 is를 쓰지 않기

>>> a = -5
>>> a is -5
True
>>> a = -6
>>> a is -6
False

# 변수가 있는 상태에서 다른 값을 할당하면 메모리 주소가 달라 질수도 있기 때문
```

- 논리연산자

and, or, not 이 있다.

```
# and
True and True
True

True and False
False

False and True
False

False and False
False

# or
True or True
True

True or False
True

False or True
True

False or False
False

# not x
not True
False

not False 
True

# 논리연산자와 비교연산자를 같이 사용하면 비교연산자를 먼저 판단한다.
```

### 7. 문자열 사용
#### 7.1 여러줄로 된 문자열 사용

```
hello = 'hello world'

>>> hello
'hello world'

hello = '안녕하세요'

>>> hello
'안녕하세요'

# 작은따옴표뿐만 아니라 큰따옴표(" ") 
# 작은따옴표 3개(''' ''')
# 큰따옴표 3개(""" """)
# 로 묶을수도 있다.

# 여러줄로 된 문자열 사용에는 작은따옴표 3개나 큰따옴표 3개를 이용

>>> hello = '''hello world
안녕하세요.
python.'''

>>> print(hello)
hello world
안녕하세요.
python.
```

#### 7.2 문자열 안에 따옴표 포함

```
# 작은따옴표를 넣고싶다면 큰따옴표로 묶고 반대의 경우에는 작은따옴표로 묶으면 된다.

s = "python isn't difficult"

s = 'he said "python is easy"'

s = 'python isn\'t difficult' # 작은따옴표 앞에 역슬래시를 붙이면 된다.

# 같은 따옴표끼리는 넣고 묶을 수 없다.
```

### 8. 리스트와 튜플 사용
#### 8.1 리스트 만들기

변수에 값을 저장할 때 \[ ](대괄호)로 묶어주고 ,(콤마)로 구분

```
>>> a = [1, 2, 3, 4, 5]
>>> a
[1, 2, 3, 4, 5]

person = ['james', 17, 175.3, True] # 여러가지 자료형 저장 가능

# 빈리스트 만들기
a = []
b = list()

# range 사용
연속된 숫자를 생성한다.

range(횟수)
>>> range(10)
range(0,10)

a = list(range(10))
a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] # 지정한 횟수 숫자는 생성되는 숫자에 포함되지 않는다.

range(시작, 끝)
range(5, 12)
[5, 6, 7, 8, 9, 10, 11]

range(시작, 끝, 증가폭)
range(0, 10, 2)
[0, 2, 4, 6, 8]

# 증가폭이 음수면 감소함

# 리스트 요소의 합 sum()을 사용함.
```

#### 8.2 튜플 사용
튜플은 리스트처럼 요소를 일렬로 저장하지만, 안에 저장된 요소를 변경, 추가, 삭제 할 수 없음(읽기 전용)

```
>>> a = (1, 2, 3, 4, 5)
>>> a
(1, 2, 3, 4, 5)

>>> a = 1, 2, 3, 4, 5 # 괄호를 사용하지 않아도 튜플을 만들 수 있다.
>>> a
(1, 2, 3, 4, 5)

>>> p = ('james', 17, 175.3, True)
>>> p
('james', 17, 175.3, True)

# 요소가 한개인 튜플
>>>(38) # 이건 튜플이 아니라 그냥 값임
38
>>>(38, ) # 값 한개를 넣고 콤마를 넣어줘야함
(38, )
>>> 38, # 괄호가 없어도 됨
(38, )
```

- range를 사용하여 튜플 만들기

```
>>> a = tuple(range(10))
>>> a
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

>>> b = tuple(range(5, 12))
>>> b
(5, 6, 7, 8, 9, 10, 11)

>>> c = tuple(range(-4, 10, 2))
>>> c
(-4, -2, 0, 2, 4, 6, 8)

# 튜플을 리스트로 만들고 리스트를 튜플로 만들기

>>> a = [1, 2, 3]
>>> tuple(a)
(1, 2, 3)

>>> b = (1, 2, 3)
>>> list(b)
[1, 2, 3]

# 리스트와 튜플로 변수 만들기

>>> a, b, c = [1, 2, 3]
>>> print(a, b, c)
1 2 3

>>> a, b, c = (1, 2, 3)
>>> print(a, b, c)
1 2 3

# 리스트, 튜플 언패킹

>>> x = [1, 2, 3]  # 리스트 패킹
>>> a, b, c = x
>>> print(a, b, c)
1 2 3

>>> y = (1, 2, 3)  # 튜플 패킹
>>> d, e, f = y
>>> print(d, e, f)
1 2 3

# 입력값을 변수 두개에 저장하기

>>> x = input().split()
>>> a, b = x  # a, b = input().split() 과 같음
>>> print(a, b) 
```

### 9. 시퀀스 자료형

값이 연속적(sequence)으로 이어져 있는 자료형들을 배웠다.

#### 9.1 시퀀스 자료형

```
# 특정 값이 있는지 확인
>>> a = [1, 2, 3, 4, 5, 6, 7, 8]
>>> 3 in a  # in 은 있는지 확인함
True
>>> 9 in a
False
>>> 9 not in a
True        # 앞에 not을 붙이면 없는지 확인함
# 튜플, range, str도 같은 방법으로 확인 가능

>>> a = [1, 2, 3]
>>> b = [4, 5, 6]
>>> a + b   # 객체와 객체를 연결해 새 객체를 만듦
[1, 2, 3, 4, 5, 6]

단, range는 연결할 수 없는데, list나 tuple을 이용하면 연결 가능

>>> list(range(0, 5)) + list(range(5, 10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# '+' 연산자로 문자열을 연결 가능
>>> 'hello ' + 'world'
hello world

# 문자열과 숫자 연결
>>> 'hello, ' + str(10) # 문자열로 변환
hello, 10
>>> 'hello, ' + str(10.5) # 실수도 문자열로 변환
hello, 10.5

# 시퀀스 객체 반복
>>> [0, 1, 2] * 3
[0, 1, 2, 0, 1, 2, 0, 1, 2]

이것또한 range는 list와 tuple로 반복 가능하다.
```

#### 9.2 시퀀스 객체의 요소 개수 구하기

```
>>> a = [0, 1, 2, 3]# list
>>> len(a)          # length에서 따옴
4

>>> len(range(0,10,2))
5                   # 숫자가 생성되는 개수 구함

# 문자열 길이
>>> hello = '안녕하세요'
>>> len(hello)
5

>>> hello = '안녕 하세요'
>>> len(hello)
6
# 공백까지도 개수로 친다.
```

#### 9.3 인덱스 사용

시퀀스 객체에의 각 요소는 순서가 정해져 있으며, 이 순서를 인덱스라고 부름.

```
>>> a = [1, 2, 3, 4, 5]
>>> a[0]
1
>>> a[3]
4
# 0부터 시작함

# tuple, range, list, str도 대괄호에 인덱스를 지정하면 요소를 가져올 수 있다.

>>> r = range(0, 10, 2)
>>> r[2]
4

>>> hello = 'hello world'
>>> hello[3]
l
>>> hello    # 객체에 인덱스를 지정하지 않음면 전체를 출력함
'hello world'

# 음수 인덱스 지정
음수로 지정하면 뒤에서부터 요소에 접근한다.
>>> a = [1, 2, 3, 4]
>>> a[-1]
4
>>> a[-4]
1

# 인덱스의 범위를 벗어나면 에러가 발생한다.
>>> a = [1, 2, 3]
>>> a[4]
error

# 마지막 요소 접근
>>> a = [1, 2, 3]
>>> len(a)
3
>>> a[3]
error   # 인덱스는 0부터라 3을 넣으면 에러가 발생 
>>> a[2]
3

# 요소에 값 할당
>>> a = [0, 0, 0, 0] # 0이 4개 들어있는 리스트
>>> a[0] = 1
>>> a[1] = 2
>>> a[2] = 3
>>> a[3] = 4
>>> a
[1, 2, 3, 4]
>>> a[3]
4

# 단, tuple과 range, str은 해당되지 않는다.
# 읽기 전용이기 때문임.

# del로 요소 삭제
>>> a = [1, 2, 3, 4]
>>> del a[2]
>>> a
[1, 2, 4]
>>> len(a)
3
# 마찬가지로 tuple, range, str은 안됌.
```

#### 9.4 슬라이스 사용
슬라이스는 시퀀스 객체의 일부를 잘라내는 것임.

시퀀스객체[시작인덱스 : 끝인덱스]

```
>>> a = [0, 1, 2, 3, 4]
>>> a[0 : 2] # 0부터 2까지 잘라서 새 리스트 만듦
[0, 1]
>>> a[2, 4]
[2, 3]
>>> a[2, 5]  # 끝인덱스는 실제로 가져오려는 인덱스보다 1을 더 크게 지정해야 한다.
[2, 3, 4]
>>> a[1,-1]  # 음수 인덱스 지정
[1, 2, 3]

# 인덱스 증가폭 사용
>>> a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[1:8:2] # 엔덱스 1부터 2씩 증가시키면서 인덱스 7까지 가져옴
[1, 3, 5, 7]

# 인덱스 생략
>>> a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[:7] # 처음부터 인덱스 6까지
[0, 1, 2, 3, 4, 5, 6]
>>> a[6:] # 인덱스 6부터 끝까지
[6, 7, 8, 9]
>>> a[:]  # 리스트 전체를 가져옴
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[:7:2] # 처음부터 2씩 증가시키면서 인덱스 6까지 가져옴
[0, 2, 4, 6]
>>> a[5:1:-1] #인덱스 5부터 1씩 감소시키면서 인덱스 2까지 가져옴
[5, 4, 3, 2]
```
- len응용

```
>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> a[0:len(a)]
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
```

- tuple, range, str에 슬라이스 사용

```
>>> b = (0, 10, 20, 30, 40, 50, 60, 70, 80, 90)
>>> b[4:7]
(40, 50, 60)

>>> r = range(10)
>>> r
range(0, 10)
>>> r[4:7]
range(4, 7)  # 지정된 범위의 숫자를 생성하는 range객체를 새로 만듦.

>>> hello = 'hello world'
>>> hello[4:7]
'o w'
```

- slice 객체 사용

```
>>> range(10)[slice(4, 7, 2)]
range(4, 7, 2)

# slice객체를 하나만 만든 뒤 여러 시퀀스 객체에 사용
>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> s = slice(4, 7)
>>> a[s]
[40, 50, 60]
>>> r = range(10)
>>> r[s]
range(4, 7)
>>> hello = 'hello world'
>>> hello[s]
'o w'
```

- 슬라이스에 요소 할당

```
>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> a[2:5] = ['a', 'b', 'c']
>>> a
[0, 10, 'a', 'b', 'c', 50, 60, 70, 80, 90]

>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> a[2:5] = ['a'] # 인덱스 2부터 4까지에 값 1개를 할당하여 요소의 개수가 줄어듦
# 반대로 늘어나기도 함
>>> a
[0, 10, 'a', 50, 60, 70, 80, 90]

# tuple, range, str은 읽기 전용이기 때문에 슬라이스 범위를 지정하더라도 요소를 할당할 수 없다.
```

- del로 슬라이스 삭제

```
>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> del a[2:5]
>>> a
[0, 10, 50, 60, 70, 80, 90]

>>> a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
>>> del a[::2]
>>> a
[10, 30, 50, 70, 90]

# 또한 tuple, range, str은 del로 삭제할수 없다.
```

### 10. 딕셔너리 사용
#### 10.1 딕셔너리 만들기

파이썬에서는 연관된 값을 묶어서 저장하는 용도로 딕셔너리라는 자료형을 제공한다.

```
# 딕셔너리는 {}(중괄호) 안에 키:값 형식으로 저장하면 콤마로 구분한다.

>>> lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
>>> lux
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

# 키 이름이 중복되면 가장 뒤에 있는 값만 사용하고 중복되는 키는 저장되지 않음.
>>> lux = {'health': 490, 'health': 800, 'mana': 334, 'melee': 550, 'armor': 18.72}
>>> lux
{'health': 800, 'mana': 334, 'melee': 550, 'armor': 18.72}

# 딕셔너리의 키에는 문자열, 정수, 실수, 불도 섞어서 사용 가능하다.
# 하지만 리스트와 딕셔너리를 사용할 수 없다.
# 값에는 문자열, 정수, 실수, 불, 리스트, 딕셔너리 사용 가능

- 빈 딕셔너리 만들기
>>> x = {}
>>> x
{}
>>> y = dict()
>>> y
{}

- dict로 딕셔너리 만들기
# 키=값 형식으로 만든다
>>> lux1 = dict(health = 490, mana = 334, melee = 550, armor = 18.72)
>>> lux1
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

# (키, 값) 형식의 튜플을 나열
>>> lux2 = dict([('health', 490), ('mana', 334), ('melee', 550), ('armor', 18.72)])
>>> lux2
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

# dict안에서 중괄호로 딕셔너리를 생성
>>> lux3 = dict({'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72})
>>> lux3
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

# 차례대로 zip에 넣은뒤 다시 dict에 넣어줌
>>> lux4 = dict(zip(['health', 'mana', 'melee', 'armor'], [490, 334, 550, 18.72]))
>>> lux4
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
```

#### 10.2 딕셔너리의 키에 접근하고 값 할당

```
>>> lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
>>> lux['health']
490
>>> lux['mana']
334
>>> lux # 키를 지정하지 않으면 전체를 출력함
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}

>>> lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
>>> lux['health'] = 2000 # health의 값을 2000으로 변경
>>> lux['health']
2000

>>> lux['mana_regen'] = 3.28  # 키를 추가하고 값 할당
>>> lux
{'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72, 'mana_regen': 3.28}

- 딕셔너리에 키가 있는지 확인
>>> 'health' in lux
True
>>> 'health_regen' in lux
False
>>> 'health_regen' not in lux
True

- 딕셔너리의 키 개수 구하기
>>> lux = {'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72}
>>> len(lux)
4

# 딕셔너리는 중괄호를 사용하고 키와 값을 1:1 관계로 지정함
```

### 11. if 조건문

```
if 조건식:
    코드

- if 조건문에서 코드 생략하기

>>> if x == 10:
        pass  # 조건문의 형태를 유지하고 나중에 할일을 주석으로 남겨놓는 방식
```

- 들여쓰기

들여쓰기 칸 수를 맞추는 것이 중요하다.

```
if x == 10:
    print('x는')
    print('10입니다.')
# x 가 10이면 두개다 실행된다.

if x == 10:
    print('x는')
print('10입니다.')
# x가 10이 아니면 '10입니다'만 실행된다.
```

- 중첩 if 조건문

```
x = 15

if x >= 10:
    print('10 이상입니다.')

    if x == 15:
        print('15입니다.')

    if x == 20:
        print('20입니다.')

# 여기서도 들여쓰기가 중요
```

- 사용자가 입력한 값에 if 조건문 사용

```
x = int(input())

if x == 10:
    print('10입니다.')

if x == 20:
    print('20입니다.')
```

### 12. else사용하여 두 방향으로 분기

```
# if 조건문에 해당이 되지 않을 때 else로 가서 실행한다.
x = 5
if x == 10:
    print('10입니다.')
else:
    print('10이 아닙니다.')

# 들여쓰기 중요.
```

- if 조건문의 동작 방식

```
if True:
    print('참')    # True는 참
else:
    print('거짓')
 
if False:
    print('참')
else:
    print('거짓')    # False는 거짓
 
if None:
    print('참')
else:
    print('거짓')    # None은 거짓

# 숫자는 0이면 거짓, 아니면 참
# 문자열은 내용이있을때 참, 아니면 거짓
```

- 조건식 여러개 지정

```
x = 10
y = 20
 
if x == 10 and y == 20:     # x가 10이면서 y가 20일 때
    print('참')
else:
    print('거짓')
```

- 중첩 if 조건문과 논리 연산자

```
if x > 0:
    if x < 20:
        print('20보다 작은 양수.')

if x > 0 and x < 20:
    print('20보다 작은 양수.')

if 0 < x < 20:
    print('20보다 작은 양수.')
```

### 13. elif 사용

조건식을 여러개 지정하여 각 조건마다 다른 코드를 실행할 수 있다.

```
x = 10

if x == 5:
    print('5입니다.')
elif x == 15:
    print('15입니다.')
else:
    print('x는 5도 15도 아닙니다.')
```

### 14. for 반복문

```
# hello world 100번 출력하기

for i in range(100):
    print('hello world')

for i in range(100):
    print('hello world', i)
# hello world 뒤에 0부터 99까지 붙는다.

for i in range(5, 12):
    print('hello world', i)
# hello world 뒤에 5부터 11까지 나옴.

for i in range(0, 10, 2):
    print('hello world', i)
# hello world 뒤에 0, 2, 4, 6, 8 이 각각 붙어서 나옴.

for i in range(10, 0):  # 동작하지 않음
    print('hello world')

for i in range(10, 0, -1):
    print('hello world', i)
# 10부터 1까지 -1씩 감소

for i in reverse(range(10)): # reverse를 사용하여 숫자의 순서를 반대로
    print('hello world', i)
# 9부터 0까지 10번 반복

- 입력한 횟수대로 반복
count = int(input())

for i in range(count):
    print(i,end = ' ')

# 반복문의 변수 i를 변경할 수 있을까?

for i in range(10):
    print(i, end = ' ')
    i = 10
# 안됌.
```

- 시퀀스 객체로 반복하기

```
a = [10, 20, 30, 40, 50]
for i in a:
    print(i)

fruits = ('apple', 'grape', 'orange')
for fruit in fruits:
    print(fruit)

for letter in 'python':
    print(letter, end = ' ')

for letter in reverse('python')
    print(letter, end = ' ')
# reverse는 원본 객체를 바꾸지 않으면 뒤집어서 꺼내기만 함.
```

### 15. while 반복문

```
초기식
while 조건식:
    반복할 코드
    변화식

i = 0
while i < 100:            # i 가 100 미만일때만 반복
    print('hello world')
    i += 1                # 한번 반복에 끝에서 i를 계속 1씩 더해줌

- 입력한 횟수대로 반복

count = int(input())

i = 0
while i < count:
    print('hello world', i)
    i += 1

# 반대

count = int(input())

while count > 0:
    print('hello world', count)
    count -= 1
```

- 반복횟수가 정해지지 않은 경우

파이썬에서 난수를 생성하려면 random 모듈이 필요함

```
import random

random.random() # random모듈의 random함수 호출

random.randint(1, 6) # randint함수로 1부터 6까지 난수 생성
```

-  1과 6사이의 난수를 생성한 뒤 3이 나오면 반복을 끝낸다.

```
import random

i = 0
while i != 3:
    i = random.randint(1, 6)
    print(i)
```

- random.choice

```
dice = [1, 2, 3, 4, 5, 6]
random.choice(dice) # dice리스트에서 무작위로 숫자 선택

# random.choice함수는 시퀀스 객체를 받으므로 list, tuple, range, str 전부 넣어도 된다.
```

- while 반복문으로 무한루프

```
while True:
    print('hello world')

# 조건식이 항상 참이면 무한루프가 만들어진다.
# True 대신 True로 취급하는 값을 상요해도 무한루프로 동작
# ex) 0이 아닌 숫자, 내용이 있는 문자열
```

### 16. break, continue로 반복문 제어

```
i = 0
while True:
    print(i)
    i += 1
    if i == 100:
        break
# i가 100이 되면 while문을 벗어난다.

for i in range(10000):
    print(i)
    if i == 100:
        break
```

- continue로 코드 실행 건너뛰기

```
for i in range(100):
    if i % 2 == 0:  # i가 2의 배수(짝수)라면
        continue    # 아래 코드를 실행하지 않고 건너뛴다.
    print(i)

i = 0
while i < 100:
    i += 1
    if i % 2 == 0:  # i가 2의 배수(짝수)라면
        continue    # 아래 코드를 실행하지 않고 건너뛴다.
    print(i)
```

- 입력한 횟수대로 반복하기

```
count = int(input())

i = 0
while True:
    print(i)
    i += 1
    if i == count:
        break
```

- 입력한 숫자까지 홀수만 출력하기

```
# while 문
count = int(input())

i = 0
while i < count:
    i += 1
    if i % 2 != 0:
        print(i)
    else:
        continue

# for문
count = int(input())

for i in range(count+1):
    if i % 2 != 0:
        print(i)
    else:
        continue
```

### 16. 계단식으로 별 출력

중첩루프를 사용하자.

```
# 5x5 별모양 출력
for i in range(5):
    for j in range(5):
        print('*',end='')
    print('')

# 계단식으로 별 출력
for i in range(5):
    for j in range(i+1):
        print('*',end='') # end=''를 추가해 줄바꿈을 방지함
    print('') # 가로방향으로 별을 다 그린뒤 다음줄로 넘어감
```

### 17. FizzBuzz

- 1에서 100까지 출력
- 3의 배수는 Fizz 출력
- 5의 배수는 Buzz 출력
- 3과 5의 공배수는 FizzBuzz 출력

```
for i in range(1, 101):  # 1부터 100까지 반복
    if i % 15 == 0:      # 3과 5의 최소공배수인 15의 배수면 FizzBuzz 출력
        print('FizzBuzz')
    elif i % 3 == 0:     # 3의 배수면 Fizz 출력
        print('Fizz')
    elif i % 5 == 0:     # 5의 배수면 Buzz 출력
        print('Buzz')
    else:                # 모두 해당되지 않으면 그냥 숫자 출력
        print(i)
# 15의 배수를 먼저 조건으로한 이유는 3이나 5의 배수를 먼저 처리해 버리면 15의 배수의 경우는 오지 않아서임.
```

- 코드 단축하기

```
for i in range(1, 101):
    print('Fizz' * (i % 3 == 0) + 'Buzz' * (i % 5 == 0) or i)

>>> 'Fizz' * True
'Fizz'
>>> 'Fizz' * False
'' 
>>> 'Fizz' + 'Buzz'
'FizzBuzz'

# or 연산자를 사용하는데, 빈문자열은 False로 취급하고, i는 항상 1이상의 숫자이므로 or로 연산하면 i만 남게되어 숫자가 그대로 출력됌.
```

### 17. 터틀 그래픽스

코랩에서 터틀그래픽스를 사용하기 위해서는 다음과 같음

```
!pip3 install ColabTurtle
import ColabTurtle.Turtle as t
t.initializeTurtle()
```

```
t.forward()  # 앞으로 이동 괄호안에는 거리를 입력
t.backward() # 뒤로 이동 
t.right()    # 오른쪽으로 회전 괄호안에는 각도를 입력
t.left()     # 왼쪽으로 회전

# 순서대로 짧게 줄임
t.fd
t.bd
t.rt
t.lt
```

- 사각형 그리기

```
!pip3 install ColabTurtle
import ColabTurtle.Turtle as t
t.initializeTurtle()

for i in range(4): # 4번반복
    t.fd(100)      # 앞으로 100이동
    t.rt(90)       # 오른쪽으로 90도 회전
```

### 18. 리스트와 튜플 응용

리스트의 기능
- 요소를 추가/삭제
- 정보를 조회

- 리스트에 요소 추가

```
# append 요소 하나를 추가
# extend 리스트를 연결하여 확장
# insert 특정 인덱스에 요소 추가

>>> a = [10, 20, 30]
>>> a.append(500)
>>> a
[10, 20, 30, 500]
>>> len(a)
4

# 빈 리스트에도 추가 가능
>>> a = []
>>> a.append(10)
>>> a
[10]

# 리스트안에 리스트 추가
>>> a = [10, 20, 30]
>>> a.append([500, 600])
>>> a
[10, 20, 30, [500, 600]]
>>> len(a)
4  # [500, 600]이라는 요소 하나를 끝에 추가해서 5개가 아니라 4개임.


- 리스트 확장

>>> a = [10, 20, 30]
>>> a.extend([500, 600])
>>> a
[10, 20, 30, 500, 600]
>>> len(a)
5

- 리스트의 특정 인덱스에 요소 추가

>>> a = [10, 20, 30]
>>> a.insert(2,500)
>>> a
[10, 20, 500, 30]
>>> len(a)
4

#리스트 끝에 500 추가
>>> a. insert(len(a),500)
>>> a
[10, 20, 30, 500]

- 리스트에서 요소 삭제

# pop 마지막 요소 또는 특정 인덱스의 요소를 삭제
# remove 특정 값을 찾아서 삭제

>>> a = [10, 20, 30]
>>> a.pop()
30
>>> a
[10, 20]  # del을 사용해도 됌.

>>> a = [10, 20, 30]
>>> a.remove(20)
>>> a
[10, 30]

>>> a = [10, 20, 30, 20]
>>> a.remove(20)
>>> a
[10, 30, 20]  # 처음 찾은 값을 삭제함.

- 리스트에서 특정 값의 인덱스 구하기
>>> a = [10, 20, 30, 15, 20, 40]
>>> a.index(20)  # 가장 먼저 찾은 20의 인덱스를 구함
1

- 특정 값의 개수 구하기
>>> a = [10, 20, 30, 15, 20, 40]
>>> a.count(20)
2

- 리스트의 순서를 뒤집기
>>> a = [10, 20, 30, 15, 20, 40]
>>> a.reverse()
>>> a
[40, 20, 15, 30, 20, 10]

- 리스트의 요소를 정렬
>>> a = [10, 20, 30, 15, 20, 40]
>>> a.sort()
>>> a
[10, 15, 20, 20, 30, 40]

# sort와 sorted
# sort는 메소드를 사용한 리스트를 변경
# sorted는 정렬된 새 리스트를 생성

- 리스트의 모든 요소 삭제
>>> a = [10, 20, 30]
>>> a.clear()
>>> a
[]

>>> a = [10, 20, 30]
>>> del a[:]
>>> a
[]

- 리스트를 슬라이스로 조작
>>> a = [10, 20, 30]
>>> a[len(a):] = [500]
>>> a
[10, 20, 30, 500]

>>> a = [10, 20, 30]
>>> a[len(a):] = [500, 600]
>>> a
[10, 20, 30, 500, 600]
```
